<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="registrationViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-sQ-80Z">
                                <rect key="frame" x="51" y="200" width="312" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-6T-u4P">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="26"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-aU-MYP">
                                        <rect key="frame" x="0.0" y="50.666666666666657" width="311" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <imageReference key="background" image="rectangle.portrait.and.arrow.right.fill" catalog="system" symbolScale="large"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-1Z-8dr">
                                        <rect key="frame" x="0.0" y="102.33333333333331" width="131.66666666666666" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="26"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-Qo-BHQ">
                                        <rect key="frame" x="0.0" y="153" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="VWR-Ub-oy2"/>
                                    <constraint firstAttribute="trailing" secondItem="Qab-aU-MYP" secondAttribute="trailing" constant="1" id="n1J-dy-qQb"/>
                                    <constraint firstAttribute="trailing" secondItem="kYq-Qo-BHQ" secondAttribute="trailing" constant="1" id="tBc-vh-Aa1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-8b-lFF">
                                <rect key="frame" x="160.66666666666666" y="450" width="93" height="47.666666666666686"/>
                                <color key="backgroundColor" red="0.70601319342800095" green="0.96238988637924194" blue="0.5656702585697333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="GjF-CT-il3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="26" name="Kailasa-Bold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="in">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.48627454040000001" green="0.66666668650000005" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="STL-dl-4aS"/>
                                    <segue destination="NL6-rz-Qsw" kind="presentation" id="uEu-qO-sw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-HO-sH8">
                                <rect key="frame" x="20" y="680" width="125" height="36"/>
                                <color key="backgroundColor" red="0.48619576850000001" green="0.66928303659999999" blue="0.65583242909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Name?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.48627454040000001" green="0.66666668650000005" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="giveAName" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO7-yk-iL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-hf-7jb">
                                <rect key="frame" x="233" y="680" width="161" height="36"/>
                                <color key="backgroundColor" red="0.48627454040000001" green="0.66666668650000005" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.48627454040000001" green="0.66666668650000005" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="giveAPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oX-XP-8ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97614182407386962" green="0.99043212874848485" blue="0.88585094750158966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C1l-HO-sH8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="08j-2h-nUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avQ-hf-7jb" secondAttribute="bottom" constant="20" id="6FE-pT-raE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avQ-hf-7jb" secondAttribute="trailing" constant="20" id="9DF-qX-RAI"/>
                            <constraint firstItem="BiF-sQ-80Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="LMG-i6-lIA"/>
                            <constraint firstItem="WcN-8b-lFF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Swg-1J-Zlx"/>
                            <constraint firstItem="BiF-sQ-80Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Ull-bV-UmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BiF-sQ-80Z" secondAttribute="trailing" constant="51" id="eUr-Te-5v1"/>
                            <constraint firstItem="WcN-8b-lFF" firstAttribute="top" secondItem="BiF-sQ-80Z" secondAttribute="bottom" constant="63" id="ff1-c7-hNf"/>
                            <constraint firstItem="avQ-hf-7jb" firstAttribute="leading" secondItem="C1l-HO-sH8" secondAttribute="trailing" constant="88" id="jKF-j0-Naa"/>
                            <constraint firstItem="C1l-HO-sH8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQM-bM-Zxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotNameButton" destination="C1l-HO-sH8" id="YwP-h0-7BV"/>
                        <outlet property="forgotPasswordButton" destination="avQ-hf-7jb" id="KhW-k8-xeX"/>
                        <outlet property="logInButton" destination="WcN-8b-lFF" id="tz6-ga-9hj"/>
                        <outlet property="nameTF" destination="Qab-aU-MYP" id="CAN-VU-Oby"/>
                        <outlet property="passwordTF" destination="kYq-Qo-BHQ" id="jQd-D4-kg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="m91-Xx-nin">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="NL6-rz-Qsw" customClass="AuthViewController" customModule="registrationViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTi-Tr-lwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zv-8u-F1H">
                                <rect key="frame" x="147.66666666666666" y="507" width="118.99999999999997" height="46"/>
                                <color key="backgroundColor" red="0.96238988637924194" green="0.66725629570701905" blue="0.60078531893489284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="6XR-71-2H9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.48627454040000001" green="0.66666668650000005" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hideScreen" destination="NL6-rz-Qsw" eventType="touchUpInside" id="Yks-1y-iW5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-ep-Ai4">
                                <rect key="frame" x="89.666666666666671" y="208" width="234.66666666666663" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-6J-4hY">
                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="39"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-YV-Lfd">
                                        <rect key="frame" x="152.66666666666669" y="0.0" width="82" height="39"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jp4-ac-TeB"/>
                        <color key="backgroundColor" red="0.85210376387748621" green="0.94749007556340226" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0zv-8u-F1H" firstAttribute="centerX" secondItem="YTi-Tr-lwR" secondAttribute="centerX" id="Yly-qZ-zVd"/>
                            <constraint firstItem="xzb-ep-Ai4" firstAttribute="centerX" secondItem="YTi-Tr-lwR" secondAttribute="centerX" id="i0W-na-mwk"/>
                            <constraint firstItem="xzb-ep-Ai4" firstAttribute="top" secondItem="Jp4-ac-TeB" secondAttribute="top" constant="208" id="qAs-wH-LmY"/>
                            <constraint firstItem="Jp4-ac-TeB" firstAttribute="bottom" secondItem="0zv-8u-F1H" secondAttribute="bottom" constant="163" id="zlL-Yy-Hq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="0zv-8u-F1H" id="mNd-r6-DSH"/>
                        <outlet property="nameLabel" destination="cS5-YV-Lfd" id="uha-2i-fj7"/>
                        <outlet property="welcomeLabel" destination="Bn5-6J-4hY" id="g9S-KV-nJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gf-ks-CJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="80.706521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
    </resources>
</document>
